{
  "name": "webpack-assetgraph-plugin",
  "version": "0.1.0",
  "description": "EXPERIMENTAL! Assetgraph plugin for webpack that will include all referenced external assets in the build",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "npm run lint && mocha",
    "coverage": "nyc --reporter=lcov --reporter=text mocha",
    "travis": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Munter/webpack-assetgraph-plugin.git"
  },
  "keywords": [
    "webpack",
    "assetgraph",
    "plugin"
  ],
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munter/webpack-assetgraph-plugin/issues"
  },
  "homepage": "https://github.com/Munter/webpack-assetgraph-plugin#readme",
  "devDependencies": {
    "coveralls": "^2.11.16",
    "eslint": "^3.14.1",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "unexpected": "^10.23.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "assetgraph": "^3.0.0-39",
    "urltools": "^0.3.1"
  }
}
